<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="./estilos/responsivel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        footer {
            text-align: center;
            background-color: #f7f7f7;
            padding: 20px 0;
        }

        .cor_fundo_saudacao {
            background-color: #f7f7f7;
            padding: 20px 0;
            margin-top: -20px;
        }

        .cor_fundo_sobre_mim {
            background-color: #f7f7f7;
        }

        .cor_fundo_escuro_habilidade {
            background-color: #f7f7f7;
        }

        .container_saudacao {
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .container_saudacao h2 {
            margin-top: 0;
        }

        .container_saudacao div {
            margin-bottom: 0;
        }

        .divisao {
            height: 40px; /* Altura do espaço entre as seções */
            background-color: #f7f7f7;
        }

        /* Estilo para o carrossel */
        .carrossel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch; /* Para suporte ao Safari/iOS */
        }

        .imagem-carrossel {
            flex: 0 0 auto;
            width: 100px; /* Largura da imagem */
            scroll-snap-align: start;
            margin-right: 10px; /* Espaçamento entre as imagens */
        }

        /* Alinha as imagens do carrossel à direita */
        .imagens-carrossel {
            float: right;
        }

        /* Centraliza o conteúdo da seção Projetos */
        #Projetos {
            text-align: center;
        }

        /* Adiciona um pouco de espaço acima do título do projeto */
        .Projetos h3 {
            margin-top: 20px;
        }

        .voltar {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 50%;
            z-index: 1000;
            transition: opacity 0.3s;
        }

        .voltar:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header id="inicio">
        <div class="fundo">
            <div class="limite">
                <div class="topo">
                    <div class="logo">
                        <span>💻Sejam Bem Vindos!</span>
                    </div>
                    <div class="menu">
                        <a href="#"><img src="imagens/menu-aberto.png" alt="menu"></a>
                    </div>
                    <div class="links">
                        <nav>
                            <a href="#sobre_mim">Sobre mim</a>
                            <a href="#Projetos">Projetos</a>
                            <a href="#Saudacao">Saudação</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="topo">
            <div class="limite">
                <div class="perfil">
                    <div class="container_perfil">
                        <div class="efeito">
                            <div class="foto">
                                <img src="imagens/minha.png" alt="Foto minha de perfil">
                            </div>
                        </div>
                        <div class="redes_sociais">
                            <div class="informacao_perfil">
                                <h1>Rosiane Aparecida da Silva</h1>
                                <span>developer Full-Stack</span>
                                <div class="icones">
                                    <a href="https://www.github.com/rosi-matheus" target="_blank"><img src="imagens/github.png" alt="Github"></a>
                                    <a href="https://www.linkedin.com/in/rosiane-aparecida-da-silva-b06323258" target="_blank"><img src="imagens/linkedin.png" alt="Linkedin"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cor_fundo" id="sobre_mim">
            <div class="limite">
                <div class="container_sobre_mim">
                    <div class="sobre_mim">
                        <h2>Sobre mim</h2>
                        <!-- Adicione informações sobre você aqui -->
                    </div>
                </div>
            </div>
        </section>
        <section class="cor_fundo_escuro_habilidade">
            <div class="limite">
                <h2>Habilidades</h2>
                <div class="soft skills">
                    <br>
                    <p align="center">
                        💻 <strong>Soft skills:</strong> Pensamento Criativo.
                        Resiliência. Confiabilidade. Empatia e Aprendizagem Contínua.<br><br>
                        📚 <strong>Hard skills:</strong> <br>🧐 Desenvolvedora Back End em Java pelo <strong>Potencia tech:</strong> Oracle e Alura.<br>🧐 Desenvolvedora Full Stack pela <strong> Devmedia.</strong>🧐  Engenheira de dados na <strong>Impacta</strong><br>🧐 Desenvolvedora Ux pela <strong> Coursera </strong>
                    </p>
                </div>
                <h2>Objetivos</h2>        
                <p align="center">
                    💻 Conseguir minha vaga no mercado Tech<br>
                    💞️ Me firmar como uma desenvolvedora de Sucesso <br>
                    📚 Evoluir sempre 🚀
                </p>
            </div>
        </section>
        <section class="cor_fundo" id="Projetos">
            <div class="limite">
                <h2>Projetos</h2>
                <div class="Projetos">
                    <h3>Meus Projetos Ux</h3>
                    <ul>
                        <li>
                            <h4>Projeto 1</h4>
                            <h4>Estudo de caso: Casa do Vinho.</h4>
                            <p><a href="https://docs.google.com/presentation/d/16UAMNCnK4idxkXted_B2HKi3G65nvF98/edit?usp=drive_link&ouid=109165682107652436781&rtpof=true&sd=true" target="_blank">Mais informações</a></p>
                        </li>
                        <li>
                            <h4>Estudo de caso: Padaria Vida</h4>                            
                            <p><a href="https://docs.google.com/presentation/d/1qWiTZCt7PJ9Dqa2JoypFFyM96cla0OYs/edit?usp=drive_link&ouid=109165682107652436781&rtpof=true&sd=true" target="_blank">Mais informações</a></p>
                        </li>
                        <li>
                            <h4>Estudo de caso: Rose Modas</h4>                            
                            <p><a href="https://docs.google.com/presentation/d/1dWqNMxXoBi2WB7VBZNar1ZnSCxQhJd3U/edit?usp=sharing&ouid=109165682107652436781&rtpof=true&sd=true" target="_blank">Mais informações</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="divisao"></div>

        <section class="cor_fundo_escuro_habilidade" id="Saudacao">
            <div class="limite">
                <div class="container_saudacao">
                    <div align="center">
                        <img height="400px" src="https://hollywoodforevertv.com.br/media/uploads/jenna-ortega-gif.gif"/>
                    </div>
                    <h2>Saudação</h2>
                    <div class="Saudacao" style="text-align: center;">
                        💖 Agradeço pela visita! 💖
                    </div>
                </div>
            </div>
        </section>

        <div class="divisao"></div>

        <footer class="cor_fundo_escuro_habilidade">
            <div class="limite">
                <p>&copy; <strong>Desenvolvido por Rosiane Aparecida da Silva.</strong></p>
            </div>
        </footer>

        <a href="#inicio" class="voltar">
            <img src="imagens\seta.png" alt="Voltar ao topo">
        </a>
    </main>        
    <script>
        // Função para rolar suavemente até a seção Projetos
        document.querySelector('a[href="#Projetos"]').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#Projetos').scrollIntoView({
                behavior: 'smooth'
            });
        });
        // Função para rolar suavemente até o topo da página
        document.querySelector('.voltar').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#inicio').scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
